# QuizOfKingsGame

./: pom.xml
src/main/java/com/quizgame/: Access.java  Category.java  ConnectionProvider.java  Data.java  Grade.java  Level.java  Match.java  Player.java  Question.java  RankingTable.java  Round.java  Status.java  chooseCategory.java.fxml
src/main/java/com/quizgame/Controller/: AddQuestionPageController.java  App.java  LoginPageController.java  MainPage.fxml  MainPageController.java  MatchPageController.java  ProfilePageController.java  QuestionPage.fxml  QuestionPageController.java  chooseCategoryPageController.java  profilePage.fxml  signUpPage.fxml  signUpPageController.java
src/main/java/com/quizgame/DAO/: CategoriesDAO.java  LeaderboardsDAO.java  MatchesDAO.java  PlayerStatsDAO.java  PlayersDAO.java  QuestionsDAO.java  RoundsDAO.java
src/main/java/com/quizgame/Functions/: Login.java  ShowRound.java  SignUp.java
